<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="160.0" prefWidth="250.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="ua.curriculum.controller.LoginViewController">
    <children>
        <Label layoutX="24.0" layoutY="14.0" text="Користувач:" AnchorPane.leftAnchor="15.0"
               AnchorPane.topAnchor="10.0"/>
        <Label layoutX="24.0" layoutY="63.0" text="Пароль:" AnchorPane.leftAnchor="15.0"/>
        <TextField fx:id="textFLogin" layoutX="24.0" layoutY="30.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0"
                   AnchorPane.rightAnchor="10.0"/>
        <PasswordField fx:id="passwordFPassword" layoutX="24.0" layoutY="86.0" prefWidth="200.0"
                       AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        <Button fx:id="buttonOk" defaultButton="true" layoutX="168.0" layoutY="124.0" mnemonicParsing="false"
                onAction="#onButtonOk" prefWidth="80.0" text="Увійти" AnchorPane.bottomAnchor="10.0"
                AnchorPane.rightAnchor="10.0"/>
        <Button fx:id="buttonCancel" layoutX="168.0" layoutY="124.0" mnemonicParsing="false" onAction="#onButtonCancel"
                prefWidth="80.0" text="Вихід" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
    </children>
</AnchorPane>
