<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.curriculum.controller.SpecialitiesViewController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabTable" text="Спеціальності">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="tableViewData" prefHeight="428.0" prefWidth="768.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tableColumnId" prefWidth="56.0" text="Код" />
                                                <TableColumn fx:id="tableColumnFullName" prefWidth="300.0" text="Назва" />
                                                <TableColumn fx:id="tableColumnShortName" prefWidth="300.0" text="Скорочено" />
                                                <TableColumn fx:id="tableColumnCode" prefWidth="150.0" text="Позначення" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabView" text="Запис">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="186.0" layoutY="19.0" prefHeight="256.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="486.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="143.0" prefWidth="164.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Код">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFViewId" editable="false" GridPane.columnIndex="1" />

                                                <Label text="Назва" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFViewFullName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="Скорочено" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFViewShortName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                                <Label text="Позначення" GridPane.rowIndex="3">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFViewCode" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabEdit" text="Редагування">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="186.0" layoutY="19.0" prefHeight="256.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="486.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="143.0" prefWidth="164.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Код">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFEditId" editable="false" GridPane.columnIndex="1" />

                                                <Label text="Назва" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFEditFullName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="Скорочено" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFEditShortName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                                <Label text="Позначення" GridPane.rowIndex="3">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFEditCode" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabFilter" text="Фільтр">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="186.0" layoutY="19.0" prefHeight="138.0" prefWidth="780.0"
                                                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                  AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
                                                                   minWidth="-Infinity" prefWidth="130.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0"
                                                                   prefWidth="486.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="143.0"
                                                                   prefWidth="164.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label text="Код">
                                                    <GridPane.margin>
                                                        <Insets left="10.0"/>
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFFilterId"
                                                           GridPane.columnIndex="1"/>

                                                <Label text="Назва" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="10.0"/>
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFFilterFullName"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                                <Label text="Скорочено" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="10.0"/>
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFFilterShortName"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                                <Label text="Позначення" GridPane.rowIndex="3">
                                                    <GridPane.margin>
                                                        <Insets left="10.0"/>
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textFFilterCode"
                                                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <AnchorPane prefHeight="31.0" prefWidth="826.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="hBoxEdit" layoutX="5.0" layoutY="3.0" spacing="5.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Button fx:id="buttonNew" layoutX="14.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonNew" prefWidth="30.0" text="Новий" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0" />
                                <Button fx:id="buttonEdit" layoutX="73.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonEdit" prefWidth="30.0" text="Змінити" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="3.0" />
                                <Button fx:id="buttonDelete" layoutX="133.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonDelete" prefWidth="30.0" text="Вилучити" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="3.0" />
                            </children>
                        </HBox>

                        <HBox fx:id="hBoxOkCancel" layoutX="5.0" layoutY="3.0" spacing="5.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Button fx:id="buttonOk" layoutX="14.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonOk" prefWidth="100.0" text="Приняти" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0" />
                                <Button fx:id="buttonCancel" layoutX="73.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCancel" prefWidth="100.0" text="Відмінити" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="3.0" />
                            </children>
                        </HBox>

                        <HBox fx:id="hBoxFilter" layoutX="5.0" layoutY="3.0" spacing="5.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Button fx:id="buttonFilter" layoutX="14.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonFilter" prefWidth="30.0" text="Фільтр" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0" />
                            </children>
                        </HBox>

                        <HBox fx:id="hBoxNavigation" layoutX="289.0" layoutY="2.0" spacing="1.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Button fx:id="buttonFirst" layoutX="289.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonFirst" prefWidth="30.0" />
                                <Button fx:id="buttonPrior" layoutX="341.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonPrior" prefWidth="30.0" />
                                <Button fx:id="buttonNext" layoutX="393.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonNext" prefWidth="30.0" />
                                <Button fx:id="buttonLast" layoutX="445.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonLast" prefWidth="30.0" />
                                <Button fx:id="buttonRefresh" layoutX="497.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonRefresh" prefWidth="30.0" />

                                <MenuButton fx:id="menuButtonReports" mnemonicParsing="false" prefWidth="40.0">
                                    <items>
                                        <MenuItem fx:id="menuItemExcel" mnemonicParsing="false" onAction="#onMenuItemExcel" text="Експорт Excel" />
                                    </items>
                                </MenuButton>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
